{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strictNullChecks": true
  },
  "exclude": [
    "truchet_preview_test.ts",
    "test"
  ]
}